<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <header></header>
    <main class="bg-slate-900 h-screen flex justify-center items-center">
      <section
        class="bg-slate-300 container h-3/4 flex justify-center items-center flex-col"
      >
        <h1 class="text-6xl font-bold uppercase mb-5">Website Title Line</h1>
        <p class="text-xl text-gray-600 mb-16">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button
          class="bg-amber-950 p-3 rounded-md text-slate-200 hover:bg-amber-600 cursor-pointer hover:text-amber-950 shadow-lg shadow-black-500/50"
        >
          Klick mich!
        </button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
